-home page already
-service already but only layout
-local tou packages already but only layout
-promotion not yet no design
-tour not yet no design
-gallery not yet no design
-contact not yet no design